<style>
    :root {
      /* Core design tokens — match scheduler exactly */
      --navy:         #3D2A8A;
      --lilacSoft:    #EDE9FA;
      --gold:         #F5A623;
      --ink:          #1E1535;
      --muted:        #7C6FA0;
      --border:       #E8E6F0;
      --bg:           #F7F6FB;

      /* JS compatibility aliases — referenced by inline renderStats() styles */
      --primary:      #3D2A8A;
      --success:      #276749;
      --success-soft: #ECFDF3;
      --danger:       #8C1F1F;
      --danger-soft:  #FFF0F0;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: var(--font-main);
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      line-height: 1.55;
      -webkit-font-smoothing: antialiased;
      overflow-x: hidden;
    }
    .rs-nav{
      position:sticky;
      top:0;
      z-index:70;
      background:rgba(255,255,255,0.78);
      backdrop-filter:blur(14px);
      border-bottom:1px solid rgba(220,225,244,0.85);
    }
    .rs-nav__inner{max-width:760px;margin:0 auto;padding:10px 16px;display:flex;gap:8px;align-items:center}
    .rs-nav__brand{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      width:30px;
      height:30px;
      border-radius:10px;
      flex-shrink:0;
      background:linear-gradient(135deg,var(--primary),var(--primary-2));
      color:#fff;
      font-size:.72rem;
      font-weight:800;
      letter-spacing:.04em;
      box-shadow:0 8px 20px rgba(109,92,255,.28);
    }
    .rs-nav__link{
      display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;
      border:1px solid transparent;text-decoration:none;font-weight:700;font-size:.86rem;color:var(--text-soft)
    }
    .rs-nav__link:hover{background:var(--primary-soft);color:var(--primary)}
    .rs-nav__link.is-active{background:linear-gradient(180deg,rgba(109,92,255,.16),rgba(109,92,255,.10));color:var(--primary);border-color:rgba(109,92,255,.30);box-shadow:0 8px 18px rgba(109,92,255,.20)}
    .rs-nav__icon{font-size:1rem;line-height:1}
    .rs-nav__label{line-height:1}
    .topbar{top:54px}
    @media (max-width:600px){
      .rs-nav__label{display:none}
      .rs-nav__inner{padding:10px 12px}
      .rs-nav__link{padding:8px 10px}
    }

    .topbar {
      position: sticky;
      top: 52px;
      z-index: 50;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 16px 24px;
      backdrop-filter: blur(18px);
      background: rgba(255,255,255,0.74);
      border-bottom: 1px solid rgba(220,225,244,0.9);
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 800;
      font-size: 0.96rem;
      color: var(--text);
      min-width: 0;
    }

    .brand-mark {
      width: 38px;
      height: 38px;
      border-radius: 14px;
      background: linear-gradient(135deg, var(--primary), var(--primary-2));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      box-shadow: 0 10px 24px rgba(109,92,255,0.25);
      flex-shrink: 0;
    }

    .topbar-badge {
      padding: 8px 12px;
      border-radius: 999px;
      background: rgba(255,255,255,0.92);
      border: 1px solid var(--border);
      color: var(--text-soft);
      font-size: 0.78rem;
      font-weight: 700;
      white-space: nowrap;
    }

    .wrap { max-width: 680px; margin: 0 auto; padding: 22px 16px calc(120px + env(safe-area-inset-bottom)); }

    .hero { margin-bottom: 22px; padding: 8px 4px; }
    .hero-title {
      font-size: clamp(2rem, 4vw, 2.8rem);
      font-weight: 800;
      letter-spacing: -0.04em;
      color: var(--text);
      line-height: 1.02;
    }
    .hero-sub { margin-top: 10px; max-width: 720px; color: var(--text-soft); font-size: 1rem; }

    .stepper {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 28px;
      overflow-x: auto;
      padding-bottom: 6px;
    }

    .step { display: flex; align-items: center; gap: 8px; white-space: nowrap; color: var(--text-soft); font-size: 0.84rem; font-weight: 700; }
    .step-dot {
      width: 34px;
      height: 34px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      font-size: 0.82rem;
      color: var(--text-soft);
      transition: all .2s ease;
    }
    .step.active .step-dot {
      background: linear-gradient(135deg, var(--primary), var(--primary-2));
      border-color: transparent;
      color: white;
      box-shadow: 0 10px 24px rgba(109,92,255,0.22);
    }
    .step.done .step-dot { background: var(--success-soft); color: var(--success); border-color: rgba(16,185,129,0.25); }
    .step-line { width: 42px; height: 1px; background: #d7ddf4; flex-shrink: 0; }

    .card {
      background: var(--surface);
      backdrop-filter: blur(16px);
      border: 1px solid rgba(222,228,246,.95);
      border-radius: var(--radius-xl);
      box-shadow: 0 16px 36px rgba(75,88,140,.12);
      padding: 24px;
      margin-bottom: 18px;
      animation: fadeUp .28s ease both;
    }

    @keyframes fadeUp { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

    .card-header { display: flex; align-items: flex-start; gap: 14px; margin-bottom: 20px; }
    .card-icon {
      width: 46px;
      height: 46px;
      border-radius: 16px;
      background: var(--primary-soft);
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      font-weight: 800;
      flex-shrink: 0;
    }
    .card-title { font-size: 1.05rem; font-weight: 800; color: var(--text); letter-spacing: -0.02em; }
    .card-sub { margin-top: 4px; font-size: 0.88rem; color: var(--text-soft); }

    .field { margin-bottom: 16px; }
    label, .field label {
      display: block;
      margin-bottom: 7px;
      font-size: 0.78rem;
      font-weight: 800;
      color: var(--text-soft);
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    input, select, textarea {
      width: 100%;
      padding: 13px 14px;
      border-radius: var(--radius-md);
      border: 1px solid var(--border-strong);
      background: rgba(255,255,255,0.96);
      font-size: 0.94rem;
      color: var(--text);
      transition: all .18s ease;
      outline: none;
      font-family: var(--font-main);
    }
    input::placeholder { color: var(--text-muted); }
    input:focus, select:focus, textarea:focus {
      border-color: rgba(109,92,255,0.55);
      box-shadow: 0 0 0 4px rgba(109,92,255,0.12);
    }

    .row, .btn-row { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; margin-top: 18px; }
    .spacer { flex: 1; }

    .btn {
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.92);
      color: var(--text);
      padding: 12px 16px;
      border-radius: 14px;
      font-weight: 800;
      font-size: 0.88rem;
      cursor: pointer;
      transition: all .18s ease;
      box-shadow: var(--shadow-md);
      font-family: var(--font-ui);
    }
    .btn:hover { transform: translateY(-1px); border-color: #bcc7ef; }
    .btn:active { transform: translateY(0) scale(.98); }
    .btn:disabled { opacity: .55; cursor: not-allowed; transform: none; box-shadow: none; }
    .btn.primary { background: linear-gradient(135deg, var(--primary), var(--primary-2)); color: white; border: none; box-shadow: 0 14px 28px rgba(109,92,255,0.24); }
    .btn.primary:hover { transform: translateY(-2px); box-shadow: 0 18px 32px rgba(109,92,255,0.28); }
    .btn.success { color: #047857; background: var(--success-soft); border-color: rgba(16,185,129,0.20); }
    .btn.danger { color: #b91c1c; background: var(--danger-soft); border-color: rgba(239,68,68,0.20); }

    .item {
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.96);
      border-radius: 18px;
      padding: 14px 16px;
      margin-bottom: 10px;
      transition: all .18s ease;
      cursor: pointer;
    }
    .item:hover { transform: translateY(-1px); border-color: #c6cff2; box-shadow: var(--shadow-md); }
    .item.sel { border-color: rgba(109,92,255,0.42); background: linear-gradient(180deg, #faf8ff 0%, #f5f2ff 100%); box-shadow: 0 10px 28px rgba(109,92,255,0.12); }
    .item-name, .item strong { font-weight: 800; color: var(--text); }
    .item-meta, .muted { font-size: 0.84rem; color: var(--text-soft); line-height: 1.45; }

    .alert, .error, .ok {
      padding: 14px 16px;
      border-radius: 16px;
      font-size: 0.88rem;
      margin-top: 12px;
      font-weight: 700;
    }
    .ok, .alert.success { background: var(--success-soft); border: 1px solid rgba(16,185,129,0.18); color: #047857; }
    .error, .alert.error { background: var(--danger-soft); border: 1px solid rgba(239,68,68,0.18); color: #b91c1c; }
    .alert.info { background: rgba(59,130,246,0.08); border: 1px solid rgba(59,130,246,0.16); color: #1d4ed8; }

    .action-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 14px; }
    .action-tile { border: 1px solid var(--border); background: rgba(255,255,255,0.94); border-radius: 20px; padding: 22px; cursor: pointer; transition: all .18s ease; }
    .action-tile:hover { transform: translateY(-2px); border-color: rgba(109,92,255,0.35); box-shadow: var(--shadow-md); }
    .action-icon { font-size: 1.7rem; margin-bottom: 10px; }
    .action-title { font-weight: 800; color: var(--text); margin-bottom: 4px; }
    .action-sub { color: var(--text-soft); font-size: .86rem; }

    .toolbar { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; margin-bottom: 16px; }
    .toolbar input { flex: 1; min-width: 220px; }

    .stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 16px; }
    .stat { background: rgba(255,255,255,0.88); border: 1px solid var(--border); border-radius: 14px; padding: 12px; text-align: center; }
    .stat-value { font-size: 1.35rem; font-weight: 800; letter-spacing: -0.03em; }
    .stat-label { margin-top: 4px; font-size: 0.72rem; font-weight: 800; text-transform: uppercase; color: var(--text-muted); letter-spacing: 0.04em; }

    .split { display: grid; grid-template-columns: 1fr 320px; gap: 14px; }
    .panel { border: 1px solid var(--border); background: rgba(255,255,255,.9); border-radius: 18px; padding: 16px; box-shadow: var(--shadow-md); }
    .panel-title { font-size: .78rem; color: var(--text-soft); text-transform: uppercase; letter-spacing: .05em; font-weight: 800; margin-bottom: 10px; }

    .scroll, .table-wrap { overflow: auto; border-radius: 18px; border: 1px solid var(--border); background: rgba(255,255,255,0.84); }
    table { width: max-content; min-width: 100%; border-collapse: separate; border-spacing: 0; }
    th, td { padding: 12px; border-bottom: 1px solid #edf1fb; border-right: 1px solid #edf1fb; color: var(--text-soft); font-size: 0.86rem; white-space: nowrap; text-align: center; }
    th { background: #f6f7ff; color: var(--text-soft); font-size: 0.74rem; text-transform: uppercase; letter-spacing: 0.05em; font-weight: 800; position: sticky; top: 0; z-index: 2; }
    tr:hover td { background: rgba(109,92,255,0.04); }
    th.sticky, td.sticky { position: sticky; left: 0; text-align: left; z-index: 3; box-shadow: 1px 0 0 #edf1fb; }
    th.sticky { background: #f6f7ff; z-index: 4; }
    td.sticky { background: rgba(255,255,255,.96); color: var(--text); font-weight: 800; }

    .context-bar { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; padding: 12px 14px; border-radius: 16px; background: rgba(255,255,255,.9); border: 1px solid var(--border); margin-bottom: 16px; color: var(--text-soft); font-size: .84rem; }
    .ctx-val { color: var(--text); font-weight: 800; }
    .ctx-sep { color: var(--text-muted); }

        .roster-item{position:relative;display:flex;align-items:center;justify-content:space-between;gap:12px;}
    .roster-main{min-width:0;}
    .roster-status{flex-shrink:0;border-radius:999px;padding:7px 12px;font-size:.72rem;font-weight:800;text-transform:uppercase;letter-spacing:.04em;border:1px solid rgba(200,208,240,.95);background:#fff;color:var(--text-muted);transition:all .18s ease;}
    .item.sel{border-color:rgba(16,185,129,.28);background:linear-gradient(180deg,#f6fffb 0%,#eefdf6 100%);box-shadow:0 12px 26px rgba(16,185,129,.14);}
    .item.sel .roster-status{background:linear-gradient(180deg,rgba(16,185,129,.2),rgba(16,185,129,.14));color:#047857;border-color:rgba(16,185,129,.4);}
    .item:active{transform:scale(.99);}
    .fab-row{position:sticky;bottom:calc(10px + env(safe-area-inset-bottom));z-index:20;padding:10px;border-radius:16px;background:rgba(255,255,255,.78);border:1px solid rgba(220,225,244,.95);backdrop-filter:blur(12px);box-shadow:0 12px 28px rgba(75,88,140,.15);}
    .modal-backdrop{position:fixed;inset:0;z-index:90;background:rgba(24,31,56,.42);backdrop-filter:blur(2px);opacity:1;transition:opacity .22s ease;}
    #addModal{position:fixed;z-index:100;left:0;right:0;bottom:0;margin:0;border-radius:24px 24px 0 0;padding-top:14px;max-height:min(82vh,720px);overflow:auto;animation:sheetUp .24s ease;background:rgba(255,255,255,.96);}
    #addModal::before{content:'';display:block;width:46px;height:5px;margin:0 auto 10px;border-radius:999px;background:#d2d9f3;}
    @keyframes sheetUp{from{transform:translateY(26px);opacity:.2}to{transform:translateY(0);opacity:1}}
    .hidden { display: none !important; }

    @media (max-width: 900px) { .split { grid-template-columns: 1fr; } }
    @media (max-width: 760px) {
      .wrap { padding: 14px 12px calc(120px + env(safe-area-inset-bottom)); }
      .topbar { padding: 14px 16px; }
      .card { padding: 18px; border-radius: 20px; }
      .stats, .action-grid { grid-template-columns: 1fr; }
      .hero-title { font-size: 2rem; }
      .topbar-badge { display: none; }
      .btn { width: 100%; justify-content: center; }
      .spacer { display: none; }
      .toolbar .btn{width:auto}
      .fab-row .btn{width:auto;flex:1}
      .fab-row .spacer{display:block}
    }
  </style>
