<style>
    :root {
      /* Core design tokens — match scheduler exactly */
      --navy:         #3D2A8A;
      --lilacSoft:    #EDE9FA;
      --gold:         #F5A623;
      --ink:          #1E1535;
      --muted:        #7C6FA0;
      --border:       #E8E6F0;
      --bg:           #F7F6FB;

      /* JS compatibility aliases — referenced by inline renderStats() styles */
      --primary:      #3D2A8A;
      --success:      #276749;
      --success-soft: #ECFDF3;
      --danger:       #8C1F1F;
      --danger-soft:  #FFF0F0;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:'Inter',sans-serif;background:var(--bg);color:var(--text);min-height:100vh;-webkit-font-smoothing:antialiased}

    /* NAV */
    .nav{position:sticky;top:0;z-index:80;height:52px;display:flex;align-items:center;justify-content:space-between;padding:0 20px;background:rgba(255,255,255,.92);backdrop-filter:blur(14px);border-bottom:1px solid var(--border)}
    .nav-brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:.92rem}
    .nav-mark{width:34px;height:34px;border-radius:12px;background:linear-gradient(135deg,var(--primary),var(--primary-2));display:flex;align-items:center;justify-content:center;color:#fff;font-size:.75rem;font-weight:800;box-shadow:0 6px 18px rgba(109,92,255,.28)}
    .nav-links{display:flex;gap:4px}
    .nav-link{display:flex;align-items:center;gap:6px;padding:6px 11px;border-radius:9px;border:1px solid transparent;text-decoration:none;font-weight:700;font-size:.82rem;color:var(--text-soft);transition:all .15s}
    .nav-link:hover,.nav-link.active{background:var(--primary-soft);color:var(--primary);border-color:rgba(109,92,255,.22)}
    @media(max-width:600px){.nav-link span{display:none}}

    /* LAYOUT */
    .wrap{max-width:1100px;margin:0 auto;padding:24px 16px 60px}

    /* CARD */
    .card{background:var(--surface);backdrop-filter:blur(14px);border:1px solid var(--border);border-radius:24px;box-shadow:var(--shadow-lg);padding:22px;margin-bottom:16px}
    .card-head{display:flex;align-items:center;gap:12px;margin-bottom:18px}
    .card-icon{width:42px;height:42px;border-radius:14px;background:var(--primary-soft);color:var(--primary);display:flex;align-items:center;justify-content:center;font-size:1.1rem;flex-shrink:0}
    .card-title{font-size:1rem;font-weight:800;letter-spacing:-.02em}
    .card-sub{font-size:.84rem;color:var(--text-soft);margin-top:3px}

    /* SETUP ROW */
    .setup-row{display:flex;gap:10px;flex-wrap:wrap;align-items:flex-end}
    .setup-field{flex:1;min-width:180px}
    label{display:block;font-size:.7rem;font-weight:800;text-transform:uppercase;letter-spacing:.05em;color:var(--text-soft);margin-bottom:5px}
    input,select{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border-strong);background:rgba(255,255,255,.97);font-size:.9rem;color:var(--text);outline:none;font-family:'Inter',sans-serif;transition:all .15s}
    input:focus,select:focus{border-color:rgba(109,92,255,.55);box-shadow:0 0 0 4px rgba(109,92,255,.1)}
    input::placeholder{color:var(--text-muted)}

    /* TEACHER DROPDOWN RESULTS */
    .dropdown{position:relative}
    .drop-list{position:absolute;top:calc(100% + 4px);left:0;right:0;background:#fff;border:1px solid var(--border-strong);border-radius:14px;box-shadow:0 4px 12px rgba(30,21,53,.08);z-index:50;max-height:220px;overflow-y:auto;padding:6px}
    .drop-item{padding:9px 12px;border-radius:10px;cursor:pointer;font-size:.88rem;font-weight:600;transition:background .12s}
    .drop-item:hover,.drop-item.sel{background:var(--primary-soft);color:var(--primary)}
    .drop-item-sub{font-size:.76rem;color:var(--text-muted);font-weight:400;margin-top:1px}

    /* LOAD BTN */
    .btn{border:1px solid var(--border);background:rgba(255,255,255,.92);color:var(--text);padding:10px 18px;border-radius:12px;font-weight:700;font-size:.84rem;cursor:pointer;font-family:'Inter',sans-serif;transition:all .15s;display:inline-flex;align-items:center;gap:6px;white-space:nowrap}
    .btn:hover{transform:translateY(-1px);border-color:#bcc7ef}
    .btn:disabled{opacity:.4;cursor:not-allowed;transform:none}
    .btn.primary{background:linear-gradient(135deg,var(--primary),var(--primary-2));color:#fff;border:none;box-shadow:0 8px 22px rgba(109,92,255,.22)}
    .btn.primary:hover{box-shadow:0 12px 28px rgba(109,92,255,.3)}

    /* SEARCH BAR */
    .search-wrap{position:relative;flex:1;min-width:180px}
    .search-wrap input{padding-left:34px}
    .search-icon{position:absolute;left:11px;top:50%;transform:translateY(-50%);color:var(--text-muted);font-size:.9rem;pointer-events:none}

    /* TOOLBAR */
    .toolbar{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-bottom:16px}

    /* STATS */
    .stats-strip{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:18px}
    .stat-chip{background:rgba(255,255,255,.9);border:1px solid var(--border);border-radius:12px;padding:9px 16px;display:flex;align-items:baseline;gap:7px}
    .stat-chip .val{font-size:1.25rem;font-weight:800;letter-spacing:-.03em}
    .stat-chip .lbl{font-size:.72rem;font-weight:700;text-transform:uppercase;letter-spacing:.04em;color:var(--text-muted)}

    /* LEGEND */
    .legend{display:flex;gap:14px;flex-wrap:wrap;align-items:center;margin-bottom:14px}
    .leg{display:flex;align-items:center;gap:5px;font-size:.76rem;font-weight:600;color:var(--text-soft)}
    .leg-dot{width:14px;height:14px;border-radius:4px}

    /* TABLE WRAPPER */
    .tbl-outer{overflow-x:auto;border-radius:18px;border:1px solid var(--border);background:rgba(255,255,255,.84);box-shadow:var(--shadow-md)}
    table{width:max-content;min-width:100%;border-collapse:separate;border-spacing:0}

    /* HEADER */
    thead th{background:#f4f5ff;font-size:.68rem;text-transform:uppercase;letter-spacing:.06em;font-weight:800;color:var(--text-soft);padding:10px 0;border-bottom:2px solid #e2e5f7;white-space:nowrap;text-align:center;position:sticky;top:0;z-index:4}
    thead th.name-col{text-align:left;padding-left:16px;padding-right:12px;position:sticky;left:0;z-index:6;background:#f4f5ff;border-right:2px solid #e2e5f7;min-width:180px}
    thead th.session-hdr{padding:10px 8px;min-width:52px}

    /* SESSION GROUP HEADER */
    thead tr.group-row th{padding:6px 0;border-bottom:none;font-size:.65rem;letter-spacing:.08em;text-transform:uppercase;color:var(--primary);font-weight:800;background:#f0eeff}
    thead tr.group-row th.name-col{background:#f0eeff;color:transparent}

    /* BODY ROWS */
    tbody tr{transition:background .12s}
    tbody tr:hover td{background:rgba(109,92,255,.03)}
    tbody tr:hover td.name-col{background:rgba(109,92,255,.04)}

    td{padding:8px 4px;border-bottom:1px solid #edf1fb;text-align:center;vertical-align:middle}
    td.name-col{position:sticky;left:0;background:rgba(255,255,255,.97);border-right:2px solid #e8ecfb;padding:8px 12px 8px 16px;text-align:left;z-index:2}
    td.name-col:hover{background:#faf8ff}

    .student-name{font-weight:700;font-size:.88rem;color:var(--text);white-space:nowrap}
    .student-id{font-size:.72rem;color:var(--text-muted);margin-top:1px;font-weight:500}

    /* CHECKBOX CELLS */
    .cb-cell{width:52px}
    .cb{width:20px;height:20px;border-radius:6px;border:2px solid #d1d9f0;display:inline-flex;align-items:center;justify-content:center;transition:all .15s;cursor:default;flex-shrink:0}
    .cb.checked{background:var(--success);border-color:var(--success);box-shadow:0 2px 8px rgba(16,185,129,.28)}
    .cb.unchecked{background:rgba(239,68,68,.06);border-color:rgba(239,68,68,.25)}
    .cb svg{display:none}
    .cb.checked svg{display:block}

    /* COMPLETION BAR */
    .prog-wrap{display:flex;align-items:center;gap:8px;white-space:nowrap}
    .prog-bar{width:56px;height:6px;border-radius:99px;background:#e8ecfb;overflow:hidden;flex-shrink:0}
    .prog-fill{height:100%;border-radius:99px;background:linear-gradient(90deg,var(--success),#34d399);transition:width .4s ease}
    .prog-pct{font-size:.75rem;font-weight:700;color:var(--text-soft);min-width:28px}

    /* STATUS BADGES */
    .badge{display:inline-block;padding:2px 8px;border-radius:99px;font-size:.7rem;font-weight:700}
    .badge.active{background:var(--success-soft);color:#047857}
    .badge.inactive{background:var(--danger-soft);color:#b91c1c}

    /* EMPTY / LOADING */
    .state-msg{text-align:center;padding:48px 20px;color:var(--text-muted);font-size:.9rem}
    .spinner{width:28px;height:28px;border:3px solid var(--border);border-top-color:var(--primary);border-radius:50%;animation:spin .7s linear infinite;margin:0 auto 12px}
    @keyframes spin{to{transform:rotate(360deg)}}

    .error-msg{background:rgba(239,68,68,.08);border:1px solid rgba(239,68,68,.2);color:#b91c1c;padding:12px 16px;border-radius:12px;font-size:.86rem;font-weight:600;margin-top:8px}
    .hidden{display:none!important}

    @media(max-width:600px){
      .wrap{padding:14px 10px 50px}
      .card{padding:16px;border-radius:18px}
      .stats-strip{gap:7px}
    }
  </style>
